spring.config.import=optional:secrets.properties
#server.port=443
server.port=8080
steprx.amazon.aws.serviceEndpoint=${steprx.amazon.aws.serviceEndpoint}
steprx.amazon.aws.signingRegion=${steprx.amazon.aws.signingRegion}
steprx.amazon.aws.accessKey=${steprx.amazon.aws.accessKey}
steprx.amazon.aws.secretKey=${steprx.amazon.aws.secretKey}

#SSL/TLS
server.ssl.key-store-type=${server.ssl.key-store-type}
server.ssl.key-store=${server.ssl.key-store}
server.ssl.key-store-password=${server.ssl.key-store-password}
server.ssl.key-alias=${server.ssl.key-alias}
server.ssl.enabled=${server.ssl.enabled}

